NODE_ENV=development
HOST=localhost
PORT=3000
OBS_ADDRESS=localhost:4444
OBS_PSWD=444444444
FIRESTORE_PROJECT=vocemanda-twitch
FIRESTORE_KEY=E:\www\gcloud\windows-10-vocemanda-twitch-13aaca91176c.json